<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ring_selection_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jduff.glowup.Ring_selection_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:text="Outer Ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/outer_btn"
            android:onClick="selectRingOuter" />

        <Button
            android:text="Middle Ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/mid_btn"
            android:onClick="selectRingMiddle" />

        <Button
            android:text="Inner Ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mid_btn"
            android:layout_marginTop="15dp"
            android:id="@+id/inner_btn"
            android:onClick="selectRingInner"  />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sendBtn"
            android:text="@string/sendLbl"
            android:onClick="uploadData"/>
    </LinearLayout>
</RelativeLayout>
